.Main {
  display: flex;
  flex-direction: column;
  gap: 20px;
  .item {
    border: 2px solid #bfbfbf;
    border-radius: 20px;
    .imbbox {
      width: 100%;
      img {
        width: -webkit-fill-available;
        border-top-right-radius: 16px;
        border-top-left-radius: 16px;
      }
    }
    .textbox {
      padding: 1em;
      .Title {
        font-size: 1.1em;
      }
      .Text {
        font-size: 0.9em;
      }
    }
  }
}
