.home {
  .home__heading {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 20px;
    .home__heading_item {
      margin: 150px 0;
      flex-basis: 50%;
      h1 {
        font-size: 3em;
      }
      p {
        padding: 0;
        margin-top: 1em;
      }
    }
    .home__heading_item:first-child {
      text-align: center;

      img {
        width: 200px;
        transform: rotate(10deg);
      }
    }
  }
}
